[
    {
        "arguments": [
            "cc",
            "-c",
            "-I.",
            "-g",
            "-Wall",
            "-pipe",
            "--std=c1x",
            "-O3",
            "-pedantic",
            "-Wsuggest-attribute=const",
            "-Wsuggest-attribute=format",
            "-Wclobbered",
            "-Wempty-body",
            "-Wignored-qualifiers",
            "-Wmissing-field-initializers",
            "-Wold-style-declaration",
            "-Wmissing-parameter-type",
            "-Woverride-init",
            "-Wtype-limits",
            "-Wuninitialized",
            "-Wunused-but-set-parameter",
            "-fprofile-arcs",
            "-ftest-coverage",
            "-o",
            "tests/main.o",
            "tests/main.c"
        ],
        "directory": ".",
        "file": "tests/main.c"
    },
    {
        "arguments": [
            "cc",
            "-c",
            "-I.",
            "-g",
            "-Wall",
            "-pipe",
            "--std=c1x",
            "-O3",
            "-pedantic",
            "-Wsuggest-attribute=const",
            "-Wsuggest-attribute=format",
            "-Wclobbered",
            "-Wempty-body",
            "-Wignored-qualifiers",
            "-Wmissing-field-initializers",
            "-Wold-style-declaration",
            "-Wmissing-parameter-type",
            "-Woverride-init",
            "-Wtype-limits",
            "-Wuninitialized",
            "-Wunused-but-set-parameter",
            "-fprofile-arcs",
            "-ftest-coverage",
            "-o",
            "tests/penguin.o",
            "tests/penguin.c"
        ],
        "directory": ".",
        "file": "tests/penguin.c"
    },
    {
        "arguments": [
            "cc",
            "-c",
            "-I.",
            "-g",
            "-Wall",
            "-pipe",
            "--std=c1x",
            "-O3",
            "-pedantic",
            "-Wsuggest-attribute=const",
            "-Wsuggest-attribute=format",
            "-Wclobbered",
            "-Wempty-body",
            "-Wignored-qualifiers",
            "-Wmissing-field-initializers",
            "-Wold-style-declaration",
            "-Wmissing-parameter-type",
            "-Woverride-init",
            "-Wtype-limits",
            "-Wuninitialized",
            "-Wunused-but-set-parameter",
            "-fprofile-arcs",
            "-ftest-coverage",
            "-o",
            "pdfgen.o",
            "pdfgen.c"
        ],
        "directory": ".",
        "file": "pdfgen.c"
    }
]
